# Selector

./: .gitignore  pom.xml
src/main/java/io.sancta.sanctorum/: Animal.java  Cat.java  Color.java  Dog.java  Owner.java  Parrot.java  Pig.java  Selector.java  Snake.java
